# yandex_mobilization_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narek/project_mobilization_yandex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narek/project_mobilization_yandex/: App.java  MainActivity.java
app/src/main/java/com/example/narek/project_mobilization_yandex/data/: YandexDictionaryApi.java  YandexTranslateApi.java
app/src/main/java/com/example/narek/project_mobilization_yandex/data/db/: DatabaseRepository.java  DatabaseRepositoryService.java  IDatabaseRepository.java
app/src/main/java/com/example/narek/project_mobilization_yandex/data/interfaces/: OnLoadEventListener.java  ResponseCallback.java  ResultCallback.java
app/src/main/java/com/example/narek/project_mobilization_yandex/ui/: MainActivity.java
app/src/main/java/com/example/narek/project_mobilization_yandex/util/: DialogPositiveButtonClickListener.java  DimenUtils.java  NetworkStatusChecker.java  StringUtils.java  ViewHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: close.xml  ic_tab_fav.xml  magnify.xml  ripple_background.xml  switch_twoway.xml  translation_input_active_bg.xml  translation_input_bg.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_language_list.xml  activity_main.xml  activity_root.xml  activity_splash.xml  close_icon_layout.xml  error_layout.xml  fragment_favorite_list.xml  fragment_history.xml  fragment_history_list.xml  fragment_settings.xml  fragment_translation.xml  history_and_favorite_item.xml  language_item.xml  layout_input_translation.xml  loading_view.xml  progress_dialog.xml  search_bottom_line_view.xml  search_icon_layout.xml  search_input_view.xml  translation_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/narek/project_mobilization_yandex/: ExampleUnitTest.java
(+125 files in other folders)
