<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.narek.project_mobilization_yandex.ui.main.NonSwappableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        />

    <com.example.narek.project_mobilization_yandex.ui.widget.IconicTabLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/bottom_tab"
        android:background="@color/super_gray"/>

</RelativeLayout>
