<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_view"/>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/translation_toolbar"/>

        <com.example.narek.project_mobilization_yandex.ui.widget.TranslationInputView
            android:id="@+id/translation_input_container"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:background="@drawable/translation_input_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/translated_text_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/translated_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/fav_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:tint="@color/color4"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_tab_fav"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </LinearLayout>
</FrameLayout>


