<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fav_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackground"
        android:padding="17dp"
        app:srcCompat="@drawable/ic_tab_fav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fav_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/original_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="girl"/>

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#7f7f7f"
            android:text="Девушка"/>
    </LinearLayout>


    <TextView
        android:id="@+id/language_pair_cod_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="EN-RU"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/language_line_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>